<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Test Web</title>
    <style>
      .message-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;
        position: absolute;
        width: 662px;
        height: 223px;
        left: 269px;
        top: 429px;
        
        border: 1px solid red;
      }

      /* Media Rule for Small Screens (e.g. Mobile Devices) */
      @media only screen and (max-width: 576px) {
        .message-container {
          width: 100%;
          height: auto;
          left: 0;
          top: 0;
        }
      }

      /* Media Rule for Medium Screens (e.g. Tablets) */
      @media only screen and (min-width: 576px) and (max-width: 992px) {
        .message-container {
          width: 80%;
          left: 10%;
          top: 150px;
        }
      }

      /* Media Rule for Large Screens (e.g. Desktops, Laptops) */
      @media only screen and (min-width: 992px) and (max-width: 1500px) {
        .message-container {
          width: 50%;
          height: auto;
          left: 10%;
          top: 200px;
        }
      }

      /* Media Rule for Extra Large Screens (e.g. Large Desktops) */
      @media only screen and (min-width: 1500px) {
        .message-container {
          width: 662px;
          height: 223px;
          left: 269px;
          top: 429px;
        }
      }

      .welcome-h1 {
        width: 168px;
        height: 48px;

        font-family: "TT Norms Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
        /* identical to box height */

        letter-spacing: -0.869565px;

        color: #0f253c;
      }

      .welcome-p {
        width: 662px;
        height: 147px;
        
        font-family: 'TT Norms Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.434783px;
        
        color: #0F253C;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="message-container">
        <h1 class="welcome-h1">Welcome</h1>
        <p class="welcome-p">
            We have been working to bring you a new IremboGov experience, 
            easier to use, has more &amp; more e-certificates and less attachments. </br> </br>

            We have been working to bring you a new IremboGov experience, 
            easier to use, has more &amp; mo
        </p>
      </div>
    </div>
  </body>
</html>
